## Interface: 11508
## Title:     cfItemColors
## Notes:     Adds quality-colored borders to items based on rarity
## Author:    Cowfoot
## Version:   1.0
## SavedVariables: cfItemColorsDB

# Core modules (load order matters)
Init.lua
Compatibility.lua
cfItemColors.lua
Interface.lua

# Domain modules
#Modules\AuctionHouse.lua
Modules\QuestObjective.lua
Modules\Bags.lua
Modules\Bank.lua
Modules\Character.lua
Modules\Inspect.lua
Modules\Loot.lua
Modules\Mailbox.lua
Modules\Merchant.lua
Modules\Professions.lua
Modules\Quest.lua
Modules\Trade.lua
