## Interface: 11508
## Title:     cfItemColors
## Notes:     Adds quality-colored borders to items based on rarity
## Author:    Cowfoot
## Version:   1.0
## SavedVariablesPerCharacter: cfItemColorsDB

# Core modules (load order matters)
Init.lua
ModIntegrations\BagAddons_Disable.lua
Core.lua
Interface\Widgets.lua
Interface\Settings.lua

# Domain modules
Modules\Bags.lua
Modules\Bank.lua
Modules\Character.lua
Modules\Inspect.lua
Modules\Loot.lua
Modules\Mailbox.lua
Modules\Merchant.lua
Modules\Professions.lua
Modules\Quest.lua
ModIntegrations\Questie_QuestItems.lua
Modules\Trade.lua
